LINE_CHANNEL_ACCESS_TOKEN=8Zzg6os8ipF6SbbRwZ5rI4zIpwxHD+lTvitwCgN3kO5mzYyBzDoWcwGz7GbX7TkflanwSr89KkK+ijMwcNlAD0jksbDtioeWMmIUKYzRnIHvFWUjCksYcncN/GIqrZD2gFZd9VtdjN99zBy1Osd0ewdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4e960a748131147c0e04fcf9482dab87
PORT=8000
DEBUG=true